<html>
<head>
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,500|Bree+Serif|Quicksand:300,400|Rubik:400,500" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title></title>
	<style type="text/css">
			::-webkit-scrollbar 
	{
		width: 10px; 
	}

	::-webkit-scrollbar-track 
	{
		background: #dfe6e9; 
	}

	::-webkit-scrollbar-thumb 
	{
		background: #b2bec3; 
	}

	::selection
	{
		background: #000;
		color: #FFF; 
	}

	body,html
	{
		margin: 0px;
		width: 100%;
		min-width: 350px;
	}
	header
	{
		height: 80px;
		width: 100%;
		z-index: 1000;
		position: fixed;
		-webkit-transition: .5s ease; /* Safari */
	    transition: .5s ease;
	    border-bottom: 1px solid #ffffff4f;
	}
	.mid
	{
		display: table-cell;
		vertical-align: middle;
	}
	hr
	{
		width: 50px;
		color: #353b48;
		border-width: 1px;
		border-style: solid;
		-webkit-margin-before: 1em;
	    -webkit-margin-after: 1.5em;
		align-self: left;
		-webkit-margin-start: 0px;
	    -webkit-margin-end: auto;
	}
	.tags
	{
		float: right;
		padding: 28px;
		margin-right: 50px;
		-webkit-transition: 1s ease; /* Safari */
	    transition: 1s ease;
	}
	.tags a
	{
		
		margin: 5px;
		text-decoration: none;
		font-family: 'Rubik', sans-serif;
		font-weight: 500;
		color: #ffffff;
		font-size: 13px;
		padding-right: 12px;
		padding-left: 12px;
		padding-bottom: 8px;
		padding-top: 8px;
		border-radius: 15px;
		-webkit-transition: .5s ease; /* Safari */
	    transition: .5s ease;
	}
	.tags a:hover
	{
		background: #ffffff;	
		color: rgb(47, 54, 64);
		box-shadow: 0px 0px 30px 2px #3768b48a;
	}
	.logo
	{
		width: 150px;
		height: 100%;
		float: left;
		margin-top: 20px;
		margin-left: 75px;
		background: url('css/img/logo.png');
		background-size: contain;	
		background-repeat: no-repeat;		
	}
	header .container
	{
		width: 96%;
		height: 100%;
		margin-left: 2%;
		margin-right: 2%;
	}
	.home
	{
		width: 100%;
		height: 100%;
		background: #ffffff;
		background-image: url('css/img/back.png');
		background-size: cover;
		border-bottom: 8px solid #add7f2;
	}

	.home .left
	{
		width: 100%;
		height: 100%;
		color: #000000;
		float: left;
		display: inline-block;

	}
	.home .left .container
	{
		width: 60%;
		height: 100%;
		margin-left: 20%;
		margin-right: 20%; 
	    text-align: center;
	    display: table;
	}
	.home .left .container img
	{
		width: 100%;
	    -webkit-margin-after: 0px;
	}
	.home .left p
	{
		font-size: 12px;
		letter-spacing: 2px;
		line-height: 17px;		
		font-family: 'Rubik', sans-serif;
		font-weight: 400;
		color: #ffffff;
		text-align: left; 
	}
	.home .left h1
	{
		font-family: 'Quicksand', sans-serif;
		font-size: 58px;
		color: #00000;
		font-weight: 500;
		letter-spacing: 3px;
		-webkit-margin-before: 0px;
	    -webkit-margin-after: 0px;
	    padding: 50px;
	    background-color: #ffffff;
	    border-radius: 100px;
	    box-shadow: 1px 2px 40px #0000002b;
	border: 10px solid #4199e1c4;
	}
	.home .left h2
	{
		font-family: 'Bree Serif', serif;
		font-weight: 400;
		color: #006ac1;
		line-height: auto;
		font-size: 15px;	
		padding: 0px;
		-webkit-margin-before: 0px;
	    -webkit-margin-after: 0px;
	    letter-spacing: 5.5px;
	}
	.home .left hr
	{
		width: 25%;
		color: #ffffff;
		border-width: 2px;
		border-style: solid;
		-webkit-margin-before: 1em;
	    -webkit-margin-after: 1em;
		align-self: left;
		-webkit-margin-start: 0px;
	    -webkit-margin-end: auto;
	}
	sup { 
	    vertical-align: text-top;
	    font-size: 15px;
	}

	.contact
	{
		background: #121b24;
		width: 100%;
		display: inline-block;
		border-top: 10px solid #34495e82;
	}
	.contact .content
	{
		width: 70%;
		display: table;
		-webkit-margin-before: 8%;
	    -webkit-margin-after: 8%;
	    margin-left: 20%;
	    margin-right: 20%;
	    text-align: justify;
		color: #ffffffbd;
		font-family: 'Quicksand', sans-serif;
		font-weight: 300;
	}
	.contact h4
	{
		font-size: 30px;
		font-weight: 500;
		font-family: 'Quicksand', sans-serif;
		font-weight: 400;
		color: #ffffff;
		-webkit-margin-before: 15px;
	    -webkit-margin-after: 0px;	
	}
	.contact hr
	{
		-webkit-margin-before: 15px;
	    -webkit-margin-after: 15px;	
	    color: #ffffff;
	}
	.contact .content .left
	{
		float: left;
		line-height: 20px;
		padding: 20px;
		font-size: 14px;
		
	}
	.contact .content .left .social a
	{
		text-decoration: none;
		color: #ffffff;
		-webkit-transition: .5s ease; /* Safari */
	    transition: .5s ease;
	    padding-bottom: 2px;
	    border-bottom: 2px solid #ffffff;
	}
	.contact .content .left .social a:hover
	{
		color: #ffffffa1;
		border-bottom: 2px solid #ffffffa1;
	}
	.contact .content .right
	{
		width: 40%;
		float: right;
		border-left: 2px solid #ffffff17;
		padding: 20px;
	}
	.contact .content .right h4
	{
		font-size: 14px;
		-webkit-margin-before: 0px;
		-webkit-margin-after: 10px;
		color: #ffffffbd;
		font-family: 'Quicksand', sans-serif;
		font-weight: 300;
	}
	.contact .content .right h4 i
	{
		font-size: 10px;
		padding: 1px;
		position: relative;
		bottom: 2px;
	}
	.contact .bottom
	{
		text-align: center;
		border-top: 1px solid #0000000d;
		color: #ffffff;
	}
	.contact .bottom h4
	{
		font-size: 15px;
		color: #ffffffbd;
		padding: 20px;
		-webkit-margin-before: 0px;
	    -webkit-margin-after: 0px;
	}
	header .container .dropb
	{
		font-size: 20px;
		color: #ffffff;
		float: right;
		padding: 0px;
		opacity: .9;
		width: 0px;
		height: 0px;
		overflow: hidden;
	}


	@media screen and (max-width: 1280px) {

		
		.tags
		{
			max-height:0px;
			width: 100%;
			text-align: center;
			padding: 0px;
			overflow: hidden;
			float: right;
			padding: 0px;
			margin: 0px;
			background:#f5f6fa;
			position: fixed;
			top: 80px;
		}
			.tags a:hover
		{
			box-shadow: 0px 0px 0px 0px; 
		}
		header .container .dropb
		{
			width: 40px;
			height: 100%;
			padding-right: 40px;
			display: table;
		}
		header .container
		{
			width: 100%;
			padding: 0px;
			margin: 0px;
		}
		.tags a
		{
			width: 49%;
			display: inline-block;
			background:#f5f6fa;
			margin: 0px;	
			padding: 0px;
			border-radius: 0px;
			color: #000000ad;
			font-size: 18px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		
	}

	@media screen and (max-width: 970px){
		.home .left 
		{
			width: 100%;
			background-color: #00000003;
		}
		.home .left .container
		{
			text-align: center;
			width: 40%;
			margin-left: 30%;
			margin-right: 30%;
		}
		.home .left .container p
		{
			text-align: center;
		}
		
		.contact .content
		{
			width: 80%;
			margin: 10%;
			padding: 0px;
		}
		.contact .content .right
		{
			width:50%; 
			border-left: 0px solid #000;
			float: inherit;
			padding-left: 5%;
			padding-right: 5%;
			margin-left: 20%;
			margin-right:20%;
			border-top: 2px solid #ffffff17;
		}
		.contact .content .left
		{
			width:50%; 
			border-left: 0px solid #000;
			float: inherit;
			padding-left: 5%;
			padding-right: 5%;
			margin-left: 20%;
			margin-right: 20%;
			-webkit-margin-after: 2%;
		}
	}
	@media screen and (max-width: 850px){
		.home .left .container
		{
			text-align: center;
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
		}
	}

	@media screen and (max-width: 748px){

		.contact .content
		{
			width: 80%;
			margin: 10%;
			padding: 0px;
		}
		.contact .content .right
		{
			width:60%; 
			margin-left: 15%;
			margin-right: 15%;
		}
		.contact .content .left
		{
			width:60%; 
			margin-left: 15%;
			margin-right: 15%;
		}

	}
	@media screen and (max-width: 630px){

		.contact .content
		{
			width: 80%;
			margin: 10%;
			padding: 0px;
		}
		.contact .content .right
		{
			width:80%; 
			margin-left: 5%;
			margin-right: 5%;
		}
		.contact .content .left
		{
			width:80%; 
			margin-left: 5%;
			margin-right: 5%;
		}
	}


	@media screen and (max-width: 600px) {
		
		.tags
		{
			width: 100%;
			text-align: center;
			padding: 0px;
			overflow: hidden;
			float: right;
			padding: 0px;
			margin: 0px;
			background:#f5f6fa;
		}
		header .container
		{
			width: 100%;
			padding: 0px;
			margin: 0px;
		}
		.tags a
		{
			width: 100%;
			display: inline-block;
			background:#f5f6fa;
			margin: 0px;	
			padding: 0px;
			border-radius: 0px;
			color: #000000ad;
			font-size: 18px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.joinus .container
		{
			height: 120px;
		}
		.joinus .container .jteam
		{
			width: 100%;
			display: inline-block;
			border-left: 0px;
			font-size: 14px;
			border-top: 2px solid #0000001a;
			-webkit-padding-before: 20px;
	    	-webkit-padding-after: 20px;
	    
		}
		.joinus .container .likeus
		{
			width: 100%;
			font-size: 14px;
			-webkit-padding-before: 20px;
	    	-webkit-padding-after: 20px;
	    	-webkit-margin-before: 0px;
	    	-webkit-margin-after: 0px;
		}
	}
	@media screen and (max-width: 570px){
		.home .left h1
		{
			font-size: 35px;	
		}
		.home .left h2
		{
			font-size: 13px;	
		}
		header .logo
		{
			margin-left: 40px; 
		}
		header .container .dropb
		{
			padding-right: 20px;
		}
	}
	@media screen and (max-width: 529px){
		.home .left h1
		{
			font-size: 33px;	
		}
		.home .left h2
		{
			font-size: 11px;	
		}
		.whatvd .content
		{
			width: 70%;
		    margin-left: 15%;
		    margin-right: 15%;
		}
		.whatvd .content .box
		{
			padding: 0px;
			margin: 0px;
			padding-bottom: 50px;
		}
		.about .content
		{
			width: 70%;	
		    margin-left: 15%;
		    margin-right: 15%;
		}
		.contact .content .right
		{
			width: 90%;
			padding: 0px;
			margin-right: 8%;
			padding-top: 50px; 
		}
		.contact .content .left
		{
			width: 100%;
			padding: 0px;
			padding-top: 30px; 
			padding-bottom: 50px;
		}
		.contact .content
		{
			width: 80%;
		    margin-left: 10%;
		    margin-right: 10%;
		    text-align: left;
		}
	}	
	@media screen and (max-width: 479px){
		.home
		{
			width: 100%;
			padding: 0px;
			margin: 0px;
		}
		.home .left .container
		{
			
			width:75%;
			padding: 0px;
			margin-left: 12.5%;
	    	margin-right: 12.5%;	
		}
		.whatvd .content .box
		{
			width: 100%;
		}
	}
	@media screen and (max-width: 380px){
		header .container .logo
		{
			width: 0px;
			height: 0px;
			margin: 0px;
			padding: 0px;
		}
		header .container .dropb
		{
			padding-right: 20px;
		}
	}
	@media screen and (max-width: 344px){
		.whatvd .content h4
		{
			letter-spacing: 0px;
			text-align: left;
		}
		.join .content h4
		{
			letter-spacing: 0px;
			text-align: left;
		}
		.whatvd .content
		{
			width: 75%;
		    margin-left: 12.5%;
		    margin-right: 12.5%;
		}
	}
	</style>
</head>
<body>
	<header>
		<div class="container">
		<div class="logo"></div>
		<div class="dropb">
			<div class="mid"><i class="fa fa-navicon"></i></div>
		</div>
		<div class="tags">
			<a class="link1" href="index.html#home">Home</a>
			<a class="link2" href="index.html#about">About</a>
			<a class="link3" href="index.html#whatvd">What Do We Do</a>
			<a href="our_journey/our_journey.html">Our Journey</a>
			<a href="team/team.html">Our Team</a>
			<a href="annual_fest/annual_fest.html">Annual Fest</a>
			<a class="link4" href="index.html#contact">Contact</a>
		</div>
		</div>
	</header>
	<section class="home" id="home">
		<div class="left">
			<div class="container">
				<div class="mid">
					<h1>Coming Soon!</h1>
					<!-- <h2>SKILL DEVELOPMENT SOCIETY</h2> -->
					
				</div>
			</div>	
		</div>
		
	</section>
	
<section class="contact" id="contact">

	<div class="bottom">
		<h4>RoundTable DTU 2018-19</h4>
	</div>
</section>
</body>
</html>